Firmenname;Dienstleistung;Preis Losgröße 1 [Euro];Preis Losgröße 10 [Euro];Preis Losgröße 100 [Euro];Durchlaufzeit [Tage]
Meyer GmbH;Leiterplatte fertigen;22.25;4.50;0.33;2
Tsingtao Ldt.;Leiterplatte fertigen;10.00;1.40;0.20;5
Meyer GmbH;Leiterplatte bestuecken;10.00;2.00;0.50;1
Tsingtao Ldt.;Leiterplatte bestuecken;3.45;0.85;0.22;2
Meyer GmbH;Leiterplatte pruefen;1.80;0.55;0.10;1
Tsingtao Ldt.;Leiterplatte pruefen;0.90;0.25;0.03;2
Meyer GmbH;Leiterplatte versiegeln;1.70;0.60;0.08;1
Tsingtao Ldt.;Leiterplatte versiegeln;0.80;0.25;0.03;2
Advanced Parts AG;Bauelemente bereitstellen;6.45;2.30;0.80;4
Tsingtao Ldt.;Bauelemente bereitstellen;4.30;1.20;0.65;4
Krueger Corp.;Anbauteile bereitstellen;3.25;2.00;0.80;1
Tsingtao Ldt.;Anbauteile bereitstellen;2.40;1.25;0.65;2
Blech KG;Anbauteile bereitstellen;2.35;0.85;0.80;1
Blech KG;Gehaeuse fraesen;25.00;10.50;5.55;1
Kyoto Corp.;Gehaeuse fraesen;28.00;8.90;7.80;2
Blech KG;Gehaeuse entgraten;9.80;2.50;1.25;1
Kyoto Corp.;Gehaeuse entgraten;12.90;2.50;1.00;1
Blech KG;Gehaeuse lackieren;2.50;1.80;1.20;1
Kyoto Corp.;Gehaeuse lackieren;2.50;1.65;1.05;1
Krueger Corp.;Gehaeuse lackieren;2.65;1.70;1.00;1
Blech KG;Gehaeuse montieren;2.45;2.05;1.85;1
Kyoto Corp.;Gehaeuse montieren;2.30;2.00;1.90;2
Krueger Corp.;Gehaeuse montieren;2.25;1.85;1.65;1
Krueger Corp.;Leiterplatte einbauen;4.50;2.30;0.45;1
Kyoto Corp.;Leiterplatte einbauen;4.20;2.15;0.35;1
Krueger Corp.;Geraet testen;2.30;1.85;1.60;1



